# Discord
DISCORD_TOKEN=MTQyMjkzMjAxNTcyODMwMDA0Mg.GgQeBD.PSZyD0tyj3EANw67-nfMKgzw2BX6mVLssDuvKg

# Riot RSO
RIOT_CLIENT_ID=your_riot_client_id
RIOT_CLIENT_SECRET=your_riot_client_secret
BASE_URL=https://your-railway-app.up.railway.app

# Database (Railway sets this automatically)
DATABASE_URL=postgresql://user:pass@host:port/db

# Node
NODE_ENV=development